##gff-version 3
PB2	Genbank	CDS	28	2304	.	+	0	ID=cds-PB2.1
PB1	Genbank	CDS	25	2295	.	+	0	ID=cds-PB1
PB1	Genbank	CDS	119	388	.	+	0	ID=cds-PB1-F2
PA	Genbank	CDS	25	2172	.	+	0	ID=cds-PA
HA	Genbank	CDS	30	1730	.	+	0	ID=cds-HA
NP	Genbank	CDS	47	1540	.	+	0	ID=cds-NP
NA_	Genbank	CDS	20	1426	.	+	0	ID=cds-NA_
M	Genbank	CDS	26	51	.	+	0	ID=cds-M2
M	Genbank	CDS	740	1004	.	+	1	ID=cds-M2
M	Genbank	CDS	26	781	.	+	0	ID=cds-M1
NS	Genbank	CDS	27	56	.	+	0	ID=cds-NEP-NS
NS	Genbank	CDS	529	864	.	+	0	ID=cds-NEP-NS
NS	Genbank	CDS	27	716	.	+	0	ID=cds-NS1